.services__container {
    display: grid;
    grid-template: repeat ( 1fr);
    gap: 1rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 1rem 1rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition)

}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0 0 0 .1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}

.service__list {
    text-align: center;
    padding: 2rem;
}

.service__list li {
    display: flex;
    text-align: center;
    gap: 1rem;
    margin-bottom: .8rem;
}

.service__list__icon {
    color: var(--color-primary);
    text-align: center;
    margin-top: 2px;
}

.service__list p {
    text-align: right;
    font-size: 1.3rem;
}

@media only screen and (max-width:1024px) {
    .services__container {
         grid-template-columns: 1fr 1fr;
         gap: 2rem;
    }

    .service {
         height: auto
    }
}

@media only screen and (max-width: 600px) {
    .services__container {
         grid-template-columns: 1fr 1fr;
         gap: 1.5rem;
    }
}